<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_sudoku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.t2.sudoku.SudokuGridView
        android:id="@+id/grd_sudoku"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/lay_buttons"
        android:padding="0dp" />

    <TableLayout
        android:id="@+id/lay_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="2dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <ToggleButton
                android:id="@+id/btn_1"
                style="@style/SudokuButton"
                android:tag="1"
                android:textOff="1"
                android:textOn="1" />

            <ToggleButton
                android:id="@+id/btn_2"
                style="@style/SudokuButton"
                android:tag="2"
                android:textOff="2"
                android:textOn="2" />

            <ToggleButton
                android:id="@+id/btn_3"
                style="@style/SudokuButton"
                android:tag="3"
                android:textOff="3"
                android:textOn="3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <ToggleButton
                android:id="@+id/btn_4"
                style="@style/SudokuButton"
                android:tag="4"
                android:textOff="4"
                android:textOn="4" />

            <ToggleButton
                android:id="@+id/btn_5"
                style="@style/SudokuButton"
                android:tag="5"
                android:textOff="5"
                android:textOn="5" />

            <ToggleButton
                android:id="@+id/btn_6"
                style="@style/SudokuButton"
                android:tag="6"
                android:textOff="6"
                android:textOn="6" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <ToggleButton
                android:id="@+id/btn_7"
                style="@style/SudokuButton"
                android:tag="7"
                android:textOff="7"
                android:textOn="7" />

            <ToggleButton
                android:id="@+id/btn_8"
                style="@style/SudokuButton"
                android:tag="8"
                android:textOff="8"
                android:textOn="8" />

            <ToggleButton
                android:id="@+id/btn_9"
                style="@style/SudokuButton"
                android:tag="9"
                android:textOff="9"
                android:textOn="9" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_invert"
                style="@style/SudokuButton"
                android:text="Invert" />

            <Button
                style="@style/SudokuButton"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_clear"
                style="@style/SudokuButton"
                android:text="Clear" />
        </TableRow>
    </TableLayout>

</RelativeLayout>